spring.application.name=review-service
server.port=8083

job-service.url=http://job:8082
company-service.url=http://company:8088
review-service.url=http://review:8083

#H2 config
#Spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#Spring.jpa.show-sql=true
#Spring.jpa.hibernate.ddl-auto=update

#postgresql
spring.datasource.url=jdbc:postgresql://postgres:5432/review
spring.datasource.username=postgres
spring.datasource.password=harshal
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

##Ip Address override
#eureka.instance.hostname=servicereg
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${server.port}

#zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/span
management.tracing.sampling.probability=1.0

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



